<?php

return [

    'dashboard' => 'İstatistikler',
    'filemanager' => 'Dosya yöneticisi',
    'users_and_permission' => 'Kullanıcı ve Gruplar',
    'users' => 'Kullanıcılar',
    'user' => 'Kullanıcı',
    'roles' => 'Roller',
    'permissions' => 'Yetkiler',
    'sliders' => 'Karusel Slider',
    'project' => 'Proje',
    'projects' => 'Projeler',
    'article_management' => 'Makale Yönetimi',
    'articles' => 'Makaleler',
    'clients' => 'Client Logo',
    'external' => 'Harici Kod',
    'features' => 'Hizmetler',
    'categories' => 'Kategoriler',
    'tags' => 'Kelimeler',
    'settings' => 'Site Ayarları',
    'error_logs' => 'Hata Kayıtları',
    'admin_actions' => 'User Hareketleri',
    'statistics' => 'İstatistikler',
    'static-pages' => 'Statik Sayfalar',
    'internal-pages' => 'Dinamik Sayfalar',
    'solutions' => 'Çözümlerimiz',
    'services' => 'Servislerimiz',
    'packages' => 'Paketler',
    'notifications' => 'Mail Dizayn',
    'code' => 'Kod',

    'featured' => 'Öne çıkan',

    'image' => 'Resim',
    'uploaded' => 'yüklendi!',
    'successfully_uploaded' => 'Resim(ler) başarıyla yüklendi!',
    'delete_image' => 'Resmi sil',
    'image_deleted' => 'Resim başarıyla silindi',
    'image_not_found' => 'Resim bulunamadı',
    'drop_files_here' => 'Resimleri buraya sürükleyin ya da tıklayın',
    'price' => 'Fiyat',

    'title' => ' Başlık',
    'content' => ' Açıklama',
    'address' => ' Adres',
    'order' => 'Sıra',
    'phone' => 'Telefon',
    'fax' => 'Faks',
    'mobile' => 'Mobil Telefon',
    'email' => 'E-posta',
    'slug' => 'Slogan',
    'logo' => 'Logo',
    'logo_visibility' => 'Logo Visibility',
    'generate_thumb' => 'URL\'den resim',
    'logo_footer' => 'Alt logo',
    'favicon' => 'Favicon',
    'sort' => 'Sıra',

    'agreement' => 'Anlaşma',
    'url' => 'Url',
    'icon' => 'FA icon',
    'status' => [
        'title' => 'Durum',
        'active' => 'Açık',
        'inactive' => 'Kapalı',
    ],
    'positions' => [
        'title' => 'Ekleneceği konum',
        'header' => '&lt;/head&gt; tagından önce',
        'footer' => '&lt;/body&gt; tagından önce',
    ],
    'externals' => [
        'name' => 'İsim',
        'value' => 'Değer',
        'position' => 'Konumu',
    ],
    'tabs' => [
        'general' => 'Genel Bilgiler',
        'properties' => 'Özellikler',
        'google' => 'Google SEO',
        'social' => 'Sosyal Ağlar',
        'images' => 'Resimler',
    ],
    'category' => 'Kategori',
    'parent' => 'Bağlılık',
    'products' => 'Ürünler',
    'product' => 'Ürün',

    'product_count' => 'Ürün sayısı',
    'banner' => 'Eskiz / Banner',
    'block' => 'Blok',
    'blocks' => 'Sayfa Blokları',

    'position' => 'Pozisyon',
    'added_at' => 'Oluşturma tarihi',
    'created_at' => 'Eklenme tarihi',
    'updated_at' => 'Güncelleme tarihi',

    'avatar' => 'Avatar',
    'username' => 'Adı',
    'password' => 'Şifresi',

    'php' => 'Php Versiyon',
    'mysql' => 'MySQL Versiyon',
    'hdd' => 'HDD Doluluk oranı',
    'version' => 'Versiyon bilgisi',

    'github-activities' => 'Github Activities',

    'ip_address' => 'IP Adresi',
    'occurred_at' => 'İşlem tarihi',
    'administrator' => 'Yönetici',
    'related_page' => 'İlgili sayfa',
    'action' => 'Eylem',
];
